
512.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
circle
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5122.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
circleOutline
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5123.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
etheric
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5124.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fill
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5125.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
outline
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5126.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
split
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5127.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
text
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5128.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
whole
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
