
512.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
circleOutline
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5122.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
phone
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5123.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
phoneTiltDown
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5124.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
phoneTiltLeft
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5125.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
phoneTiltRight
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5126.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
phoneTiltUp
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5127.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
portal
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

5128.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
square
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
